<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detector</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Fake News Detector</h1>
        <textarea id="newsInput" placeholder="Enter news article here..."></textarea>
        <button onclick="analyzeNews()">Analyze</button>
        <div id="result"></div>
        <div id="analysis"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
