body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #ff416c, #ff4b2b);
    text-align: center;
    margin: 0;
    padding: 20px;
    color: white;
}

.container {
    max-width: 500px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: auto;
    color: black;
}

h1 {
    font-size: 28px;
    color: #ff416c;
}

textarea {
    width: 90%;
    height: 100px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ff416c;
    border-radius: 10px;
    margin-bottom: 10px;
    outline: none;
}

button {
    background: #ff416c;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background: #ff2b4b;
}

#result {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
}

#analysis {
    margin-top: 10px;
    font-size: 14px;
    font-style: italic;
    color: gray;
}
